<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
  <tlib-version>2.0</tlib-version>
  <function>
    <name>sn</name>
    <function-class>org.seasar.jbpm.sample.taglib.SampleFunctions</function-class>
    <function-signature>java.lang.String statusName(java.lang.Object)</function-signature>
  </function>
</taglib>